<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Wheel of Future</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="./images/icon.png">
    <!-- <import '../application.scss'> -->
  </head>
  <body>
    <section class="landing-page">
      <img>
      <form>
        <label>Player 1</label>
        <input></input>
        <label>Player 2</label>
        <input></input>
        <label>Player 3</label>
        <input></input>
        <button>Play Game</button>
      </form>
    </section>
    <section class="game-page">
      <img src="./images/WOD-logo.svg" alt="Wheel Of Fortune Title">
      <h1>Round ${round.currentRound}</h4>
      <div id="game-board">
        <section class="player-info">
          <div id="player-one">
            <img icon>
            <h3>Player Name</h3>
            <p>Current Score</p>
          </div>
          <div id="player-one">
            <img icon>
            <h3>Player Name</h3>
            <p>Current Score</p>
          </div>
          <div id="player-one">
            <img icon>
            <h3>Player Name</h3>
            <p>Current Score</p>
          </div>
        </section>
        <section class="puzzle-board">
          <div class="first-row">
            <div class="letter-square" id="101"></div>
            <div class="letter-square" id="102"></div>
            <div class="letter-square" id="103"></div>
            <div class="letter-square" id="104"></div>
            <div class="letter-square" id="105"></div>
            <div class="letter-square" id="106"></div>
            <div class="letter-square" id="107"></div>
            <div class="letter-square" id="108"></div>
            <div class="letter-square" id="109"></div>
            <div class="letter-square" id="110"></div>
            <div class="letter-square" id="111"></div>
            <div class="letter-square" id="112"></div>
          </div>
          <div class="second-row">
            <div class="letter-square" id="201"></div>
            <div class="letter-square" id="202"></div>
            <div class="letter-square" id="203"></div>
            <div class="letter-square" id="204"></div>
            <div class="letter-square" id="205"></div>
            <div class="letter-square" id="206"></div>
            <div class="letter-square" id="207"></div>
            <div class="letter-square" id="208"></div>
            <div class="letter-square" id="209"></div>
            <div class="letter-square" id="210"></div>
            <div class="letter-square" id="211"></div>
            <div class="letter-square" id="212"></div>
          </div>
          <div class="third-row">
            <div class="letter-square" id="301"></div>
            <div class="letter-square" id="302"></div>
            <div class="letter-square" id="303"></div>
            <div class="letter-square" id="304"></div>
            <div class="letter-square" id="305"></div>
            <div class="letter-square" id="306"></div>
            <div class="letter-square" id="307"></div>
            <div class="letter-square" id="308"></div>
            <div class="letter-square" id="309"></div>
            <div class="letter-square" id="310"></div>
            <div class="letter-square" id="311"></div>
            <div class="letter-square" id="312"></div>
          </div>
          <div class="fourth-row">
            <div class="letter-square" id="401"></div>
            <div class="letter-square" id="402"></div>
            <div class="letter-square" id="403"></div>
            <div class="letter-square" id="404"></div>
            <div class="letter-square" id="405"></div>
            <div class="letter-square" id="406"></div>
            <div class="letter-square" id="407"></div>
            <div class="letter-square" id="408"></div>
            <div class="letter-square" id="409"></div>
            <div class="letter-square" id="410"></div>
            <div class="letter-square" id="411"></div>
            <div class="letter-square" id="412"></div>
          </div>
        </section>
        <section class="turn-choice">
          <div class="choice-button">
            <img>
            <h4>SPIN</h4>
          </div>
          <div class="choice-button">
            <img>
            <h4>BUY</h4>
          </div>
          <div class="choice-button">
            <img>
            <h4>SOLVE</h4>
          </div>
        </section>
      </div>
      <div class="alphabet-banks">
        <div class="consonants-bank">
          <button>B</button>
          <button>C</button>
          <button>D</button>
          <button>F</button>
          <button>G</button>
          <button>H</button>
          <button>J</button>
          <button>K</button>
          <button>L</button>
          <button>M</button>
          <button>N</button>
          <button>P</button>
          <button>Q</button>
          <button>R</button>
          <button>S</button>
          <button>T</button>
          <button>V</button>
          <button>W</button>
          <button>X</button>
          <button>Y</button>
          <button>Z</button>
        </div>
        <div class="vowels-bank">
          <button>A</button>
          <button>E</button>
          <button>I</button>
          <button>O</button>
          <button>U</button>
        </div>
      </div>
    </section>
    <section class="bonus-page">
      <img>
      <h1>Bonus Round</h4>
      <div id="bonus-board">
        <section class="player-info">
          <div id="player-one">
            <img icon>
            <h3>Player Name</h3>
            <p>Total Score</p>
          </div>
        </section>
        <section class="puzzle-board">
          <div class="first-row">
            <div class="letter-square" id="101"></div>
            <div class="letter-square" id="102"></div>
            <div class="letter-square" id="103"></div>
            <div class="letter-square" id="104"></div>
            <div class="letter-square" id="105"></div>
            <div class="letter-square" id="106"></div>
            <div class="letter-square" id="107"></div>
            <div class="letter-square" id="108"></div>
            <div class="letter-square" id="109"></div>
            <div class="letter-square" id="110"></div>
            <div class="letter-square" id="111"></div>
            <div class="letter-square" id="112"></div>
          </div>
          <div class="second-row">
            <div class="letter-square" id="201"></div>
            <div class="letter-square" id="202"></div>
            <div class="letter-square" id="203"></div>
            <div class="letter-square" id="204"></div>
            <div class="letter-square" id="205"></div>
            <div class="letter-square" id="206"></div>
            <div class="letter-square" id="207"></div>
            <div class="letter-square" id="208"></div>
            <div class="letter-square" id="209"></div>
            <div class="letter-square" id="210"></div>
            <div class="letter-square" id="211"></div>
            <div class="letter-square" id="212"></div>
          </div>
          <div class="third-row">
            <div class="letter-square" id="301"></div>
            <div class="letter-square" id="302"></div>
            <div class="letter-square" id="303"></div>
            <div class="letter-square" id="304"></div>
            <div class="letter-square" id="305"></div>
            <div class="letter-square" id="306"></div>
            <div class="letter-square" id="307"></div>
            <div class="letter-square" id="308"></div>
            <div class="letter-square" id="309"></div>
            <div class="letter-square" id="310"></div>
            <div class="letter-square" id="311"></div>
            <div class="letter-square" id="312"></div>
          </div>
          <div class="fourth-row">
            <div class="letter-square" id="401"></div>
            <div class="letter-square" id="402"></div>
            <div class="letter-square" id="403"></div>
            <div class="letter-square" id="404"></div>
            <div class="letter-square" id="405"></div>
            <div class="letter-square" id="406"></div>
            <div class="letter-square" id="407"></div>
            <div class="letter-square" id="408"></div>
            <div class="letter-square" id="409"></div>
            <div class="letter-square" id="410"></div>
            <div class="letter-square" id="411"></div>
            <div class="letter-square" id="412"></div>
          </div>
        </section>
        <section class="turn-choice">
          <div class="choice-button">
            <img>
            <h4>R</h4>
            <h4>S</h4>
            <h4>T</h4>
            <h4>L</h4>
            <h4>N</h4>
            <h4>E</h4>
          </div>
        </section>
      </div>
      <div class="alphabet-banks">
        <div class="consonants-pick">
          <div class="letter-square" id="401"></div>
          <div class="letter-square" id="402"></div>
          <div class="letter-square" id="403"></div>
        </div>
        <div class="vowels-pick">
          <div class="letter-square" id="404"></div>
        </div>
      </div>
      <div class="bonus-card">
        <img>
      </div>
    </section>
    <section class="winners-page">
      <div id="game-winner">
        <h1>Congratulations ${Player.name who won}</h1>
        <p>Total Score</p>
      </div>
      <div id="game-runnerups">
        <h1>${Player.name who did not win}</h1>
        <p>Total Score</p>
        <h1>${Player.name who did not won}</h1>
        <p>Total Score</p>
      </div>
    </section>
  </body>
</html>
